<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>jpmikkers</Authors>
    <Description>This package contains two IEnumerable extension methods named WhereNotNull(). It skips all null elements from a sequence.
This is useful for projects that have nullable reference types enabled because it converts IEnumerable&lt;T?&gt; into IEnumerable&lt;T&gt;</Description>
    <Copyright>(c) JPMikkers 2022</Copyright>
    <PackageTags>nullable,notnull,wherenotnull,linq,extension,enumerable</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
