<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>jpmikkers</Authors>
    <Description>This package contains two IEnumerable extension methods named WhereNotNull(). It skips all null elements from a sequence.
This is useful for projects that have nullable reference types enabled because it converts IEnumerable&lt;T?&gt; into IEnumerable&lt;T&gt;</Description>
    <Copyright>(c) JPMikkers 2022</Copyright>
    <PackageTags>nullable,notnull,wherenotnull,linq,extension,enumerable</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jpmikkers/Baksteen.Extensions.WhereNotNull.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jpmikkers/Baksteen.Extensions.WhereNotNull</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
